#指定调度器名称
org.quartz.scheduler.instanceName=DefaultQuartzScheduler
#
org.quartz.scheduler.rmi.export=false
org.quartz.scheduler.rmi.proxy=false
org.quartz.scheduler.wrapJobExecutionInUserTransaction=false
#指定线程池实现类
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
#连接池线程数量
org.quartz.threadPool.threadCount=20
#优先级，默认5
org.quartz.threadPool.threadPriority=5
#非持久化job
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore